image: "/ressources/spritesheet/dudeWutIsScratch_48_64.png"
tile_width: 48
tile_height: 64
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "down"
  start_tile: 1
  end_tile: 4
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_down"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_left"
  start_tile: 5
  end_tile: 5
  playback: PLAYBACK_NONE
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_right"
  start_tile: 9
  end_tile: 9
  playback: PLAYBACK_NONE
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_up"
  start_tile: 12
  end_tile: 12
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "left"
  start_tile: 5
  end_tile: 8
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "right"
  start_tile: 9
  end_tile: 12
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "up"
  start_tile: 12
  end_tile: 16
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
