image: "/ressources/spritesheet/hero.png"
tile_width: 48
tile_height: 64
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "left"
  start_tile: 9
  end_tile: 16
  playback: PLAYBACK_LOOP_BACKWARD
  fps: 15
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "right"
  start_tile: 1
  end_tile: 8
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
