image: "/ressources/spritesheet/heros_4_ways.png"
tile_width: 48
tile_height: 64
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "down"
  start_tile: 2
  end_tile: 7
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_down"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_left"
  start_tile: 8
  end_tile: 8
  playback: PLAYBACK_NONE
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_right"
  start_tile: 15
  end_tile: 15
  playback: PLAYBACK_NONE
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_up"
  start_tile: 22
  end_tile: 22
  playback: PLAYBACK_NONE
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "left"
  start_tile: 9
  end_tile: 14
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "right"
  start_tile: 16
  end_tile: 21
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "up"
  start_tile: 23
  end_tile: 28
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
