function init(self)
	self.life = 1
	self.lifeMax = 100
	self.mana = 1
	self.manaMax = 50
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("add_life") then
		self.life = self.life + message.life
		if self.life > self.lifeMax then self.life = self.lifeMax end
		local lifenode = gui.get_node("life")
		gui.set_text(lifenode, "Life : " ..self.life.."/".. self.lifeMax)
		--
		local barrelifenode = gui.get_node("barre_life")
		local PctLife = self.life/self.lifeMax
		local vector = vmath.vector3(1,PctLife,1)
		gui.set_scale(barrelifenode, vector)
	elseif message_id == hash("add_mana") then
		self.mana = self.mana + message.mana
		if self.mana > self.manaMax then self.mana = self.manaMax end
		local mananode = gui.get_node("mana")
		gui.set_text(mananode, "Mana : " ..self.mana.."/".. self.manaMax)
		--
		local barremananode = gui.get_node("barre_mana")
		local PctMana = self.mana/self.manaMax
		local vector = vmath.vector3(1,PctMana,1)
		gui.set_scale(barremananode, vector)
	end 
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
