function init(self)
	self.life = 100
	self.mana = 50
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("add_life") then                 -- [2]
		self.life = self.life + message.life             -- [3]
		local lifenode = gui.get_node("life")             -- [4]
		gui.set_text(lifenode, "Life : " .."\n".. self.life)    -- [5]
	elseif message_id == hash("add_mana") then                 -- [2]
		self.mana = self.mana + message.mana             -- [3]
		local mananode = gui.get_node("mana")             -- [4]
		gui.set_text(mananode, "Mana : " .."\n".. self.mana)    -- [5] 
	end 
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
