key_trigger {
  input: KEY_SPACE
  action: "action"
}
key_trigger {
  input: KEY_Q
  action: "left"
}
key_trigger {
  input: KEY_S
  action: "down"
}
key_trigger {
  input: KEY_D
  action: "right"
}
key_trigger {
  input: KEY_Z
  action: "up"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_LEFT
  action: "Lstick_left"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_RIGHT
  action: "Lstick_right"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_UP
  action: "Lstick_up"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_DOWN
  action: "Lstick_down"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_DOWN
  action: "action"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_DOWN
  action: "down"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_LEFT
  action: "left"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_RIGHT
  action: "right"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_UP
  action: "up"
}
gamepad_trigger {
  input: GAMEPAD_RAW
  action: "raw"
}
touch_trigger {
  input: TOUCH_MULTI
  action: "touch"
}
