local function setSprite(pSpriteID)
	for n=1, 8 do
		if n == pSpriteID then
			msg.post("#sprite"..n , "enable")
		else
			msg.post("#sprite"..n , "disable")
		end
	end
end

function init(self)
	self.entity = newEntity(self, go.get_id(), "villageois")
	self.type = math.random(1, 8)
	self.entity.sprBaseType = tostring(self.type)
	setSprite(self.type)
	msg.post("#Target", "test")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	self.entity = getEntity(self, go.get_id())
	self.entity.left = true
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
