function init(self)
	self.entity = getEntity(self, go.get_id())
	--
end

function final(self)
end

function update(self, dt)
	self.entity = getEntity(self, go.get_id())
	--
	local sprName = self.entity.sprBaseName..self.entity.sprBaseType
	local animation = hash(go.get(sprName, "animation"))
	
		
		-- anim move :
		if 		self.entity.left or self.entity.right then
			if 		self.entity.left and animation ~= hash("left") then
				msg.post(sprName, "play_animation", {id = hash("left")})
				
			elseif 	self.entity.right and animation ~= hash("right") then
				msg.post(sprName, "play_animation", {id = hash("right")})
			end
			
		elseif self.entity.up or self.entity.down then
			if 	self.entity.up and animation ~= hash("up") then
				msg.post(sprName, "play_animation", {id = hash("up")})
				
			elseif 	self.entity.down and animation ~= hash("down") then
				msg.post(sprName, "play_animation", {id = hash("down")})
			end
			
		elseif self.entity.idle then -- idle :
			if animation == hash("left") then
				msg.post(sprName, "play_animation", {id = hash("idle_left")})
			elseif 	animation == hash("right") then
				msg.post(sprName, "play_animation", {id = hash("idle_right")})
			elseif 	animation == hash("up") then
				msg.post(sprName, "play_animation", {id = hash("idle_up")})
			elseif 	animation == hash("down") then
				msg.post(sprName, "play_animation", {id = hash("idle_down")})
			end
		end
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
end

function on_reload(self)
end